<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .songs {
            width: 800px;
            height: 500px;
            margin: auto;
            background-color: aliceblue;
            border: 2px solid darkslategrey;
            padding: 10px;
            overflow: auto;
            text-transform: capitalize;

        }

        .song {
            width: 700px;
            height: 40px;
            background-color: antiquewhite;
            margin: auto;
            border: 2px solid darkslategrey;
            margin-bottom: 10px;
            padding-bottom: 10px;


        }
    </style>


</head>

<body>
    {% extends "general_user_navbar.html" %}
    {% block content %}


    <div class="container-fluid">
        <form action="/add_playlist/{{user.user_id}}" method="post">
            <table style="width: 100%;">
                <tr>
                    <td style="width: 43%;">
                        <div id="heading">
                            <h3>New Playlists </h3>
                        </div>
                    </td>
                    <td>
                        <div id="playlist_name">
                            <input type="text" placeholder="Enter Playlist Name" name="playlist_name">
                        </div>
                    </td>
                </tr>
            </table>
            

            

            <div class="songs">

                {% for song in songs %}

                <div class="song">

                    <div style="padding: 10px;">
                        <input style="float: right; " type="checkbox" value={{song.song_id}} id="reverseCheck1"
                            name="song_id_list">
                        <label style="float: left;" for="reverseCheck1">
                            <span style="font-size:large; font-weight:600; margin-bottom:auto">{{song.song_name}} |
                            </span> <span style="font-size:small;">by <b><i>{{song.song_artist}}</i></b></span>
                        </label>
                    </div>

                </div>

                {% endfor %}


            </div>


            <div style="text-align:center; margin-top:20px">
                <button class="btn btn-success" type="submit">+Add </button>
            </div>










    </div>
    </form>

    {% endblock %}




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>