<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            #songs{
                background-color: antiquewhite;
                padding: 10px;
                height: 400px;
                overflow: auto;
                
            }
            .song{
                
                padding: 10px;
                height: 300px;
                overflow: auto;
                
            }

            .songs{
                background-color: aliceblue;

            }

            #albums{
                background-color: antiquewhite;
                padding: 10px;
                height: 400px;
                overflow: auto;
                
            }
            .album{
                
                padding: 10px;
                height: 300px;
                overflow: auto;
                
            }

            .albums{
                background-color: aliceblue;

            }
            .dashboard {
                width: auto;
                border: 2px solid darkgray;
                border-radius: 30px;
                background-color: aliceblue;
                text-align: center;
                text-transform: capitalize;
                overflow: auto;
                margin-bottom: 20px;
    
            }
    
            #dashboard-1 {
                width: 100px;
                background-color: cornsilk;
                border: 2px solid darkgray;
                margin: 20px;
                border-radius: 15px;
                padding: 20px;
            }
        </style>

        
</head>

<body>
    <!-- navbar container -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-sm-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/admin_songs/{{admin.admin_id}}">Administrator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="width: auto; margin:auto; font-size:large;" type="button" class="btn btn-outline-secondary m-2" href="/admin_home/{{admin.admin_id}}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a style="width: 100px; font-size:large;" type="button" class="btn btn-outline-secondary m-2" href="/admin_songs/{{admin.admin_id}}">Tracks</a>

              </li>
              <li class="nav-item">
                <a style="width: 100px; font-size:large;" type="button" class=" btn btn-outline-secondary m-2" href="/admin_albums/{{admin.admin_id}}">Albums</a>

              </li>
              <li class="nav-item">
                <a style="width: 100px; font-size:large;" class=" btn btn-outline-secondary m-2" href="/admin_logout/{{admin.admin_id}}">Logout</a>
            </li>
            </ul>
            <form class="d-flex" role="search" action="/search_admin/{{admin.admin_id}}" method="post">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched" >
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
<!-- Navbar ends here -->

<!-- main container -->

<div class="container-fluid songs albums min-vh-100">
    <header>
        <p class="heading fs-1 fw-semibold text-center">{{creator.username}}'s Uploads</p>
    </header>
    <!-- Dashboard container start -->

    <div class="dashboard">

        <h2>Dashboard</h2>

        <div class="container text-center">
            <div class="row">
                <div class="col" id="dashboard-1">
                    <p style="font-size:x-large;">Total Songs Uploaded</p>
                    <h2>{{songs|length}}</h2>
                </div>
                <div class="col" id="dashboard-1">
                    <p style="font-size:x-large;">Average Rating</p>
                    <h2>{{avg_rating}}</h2>
                </div>
                <div class="col" id="dashboard-1">
                    <p style="font-size:x-large;">Total Albums </p>
                    <h2>{{albums|length}}</h2>
                </div>
            </div>

        </div>


    </div>

    <!-- Dashboard container ends here -->

    <div class="container-fluid ">
        <!-- songs container -->
        {% if songs|length == 0 %}
            <p>No Songs Availaible</p>
        
        {% else %}
            <div class="container-fluid border border border-2 rounded-3 border-dark mb-4 overflow-auto" id="songs" >
                <div class="container-fluid sticky-sm-top">
                    <p class="text-capitalize fs-2 ">all songs</p>
                </div>
                <div class="song container border border-2 rounded-3 border-dark m-auto overflow-auto">
                    {% for song in songs %}
                        <div class="row m-3 p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
                            <div class="col-6 text-capitalize fs-5 fst-italic">{{song.song_name}}</div>
                            <div class="col"><a class="btn btn-info" href="/admin_song_lyrics/{{admin.admin_id}}/{{song.song_id}}" role="button" style="width: 100px; font-size:large;" >Lyrics</a></div>
                            {% if song.song_flag == false %}
                            <div class="col"><a class="btn btn-warning" href="/flag_song/{{admin.admin_id}}/{{song.song_id}}" role="button" style="width: 100px; font-size:large;">Flag</a></div>

                            {% else %}
                            <div class="col"><a class="btn btn-warning" href="/flag_song/{{admin.admin_id}}/{{song.song_id}}" role="button" style="width: 100px; font-size:large;">Unflag</a></div>

                            {% endif %}
                            <div class="col"><a class="btn btn-danger" href="/admin_delete_song/{{admin.admin_id}}/{{song.song_id}}" role="button" style="width: 100px; font-size:large;">Delete</a></div>
                        </div>

                    {% endfor %}
                </div>
            </div>

        {% endif %}
        <!-- songs container ends here -->

        
        



<!-- albums container  -->

    
    
        {% if albums|length == 0 %}
        <p>No Album Availaible</p>
        
        {% else %}
            <div class="container-fluid border border border-2 rounded-3 border-dark mb-4 overflow-auto" id="albums" >
                <div class="container-fluid sticky-sm-top">
                    <p class="text-capitalize fs-2 ">all albums</p>
                </div>
                <div class="album container border border-2 rounded-3 border-dark m-auto overflow-auto">
                    {% for album in albums %}
                        <div class="row m-3 p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
                            <div class="col-6 text-capitalize fs-5 fst-italic">{{album.album_name}}</div>
                            <div class="col"><a class="btn btn-info" href="/admin_album_songs/{{admin.admin_id}}/{{album.album_id}}" role="button" style="width: 100px; font-size:large;" >Tracks</a></div>
                            {% if album.album_flag == false %}
                            <div class="col"><a class="btn btn-warning" href="/flag_album/{{admin.admin_id}}/{{album.album_id}}" role="button" style="width: 100px; font-size:large;">Flag</a></div>

                            {% else %}
                            <div class="col"><a class="btn btn-warning" href="/flag_album/{{admin.admin_id}}/{{album.album_id}}" role="button" style="width: 100px; font-size:large;">Unflag</a></div>

                            {% endif %}
                            <div class="col"><a class="btn btn-danger" href="/admin_delete_album/{{admin.admin_id}}/{{album.album_id}}" role="button" style="width: 100px; font-size:large;">Delete</a></div>
                        </div>

                    {% endfor %}
                </div>
            </div>

            
             
        {% endif %}

    </div>
</div>

<!-- albums container -->




<!-- main container ends here -->


    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>