<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />


    <style>
      
        .dashboard {
            width: auto;
            border: 2px solid darkgray;
            border-radius: 30px;
            background-color: aliceblue;
            text-align: center;
            text-transform: capitalize;
            overflow: auto;
            margin-bottom: 20px;

        }

        #dashboard-1 {
            width: 100px;
            background-color: cornsilk;
            border: 2px solid darkgray;
            margin: 20px;
            border-radius: 15px;
            padding: 20px;
        }

        .songs {
            width: auto;
            height: 390px;
            border: 2px solid darkgray;
            border-radius: 30px;
            background-color: aliceblue;
            text-align: center;
            text-transform: capitalize;
            overflow: auto;
            
            
            margin-bottom: 20px;
            padding: 10px;


        }

        .song1 {
            width: auto;
            height: 280px;
            border: 2px solid darkgray;
            border-radius: 30px;
            background-color: aliceblue;
            margin: auto;
            overflow: auto;

        }

        .song {
            width: auto;
            height: auto;
            background-color: cornsilk;
            
            margin: 20px;
            
                       
        }

        .songs-heading{
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }

        .song-table{
            width: 100%;
            
            
            
        }
    </style>
</head>

<body>
    {% extends 'creator_navbar.html' %}

    {% block content %}

    <div class="container-fluid">


        <!-- Dashboard container start -->

        <div class="dashboard shadow">

            <h2>Dashboard</h2>

            <div class="container text-center">
                <div class="row">
                    <div class="col shadow" id="dashboard-1">
                        <p style="font-size:x-large;">Total Songs Uploaded</p>
                        <h2>{{songs|length}}</h2>
                    </div>
                    <div class="col shadow" id="dashboard-1">
                        <p style="font-size:x-large;">Average Rating</p>
                        <h2>{{avg_rating}}</h2>
                    </div>
                    <div class="col shadow" id="dashboard-1">
                        <p style="font-size:x-large;">Total Albums </p>
                        <h2>{{albums|length}}</h2>
                    </div>
                </div>

            </div>


        </div>

        <!-- Dashboard container ends here -->


        <!-- songs container Start-->

        <div class="songs shadow">

            {% if songs|length == 0 %}
            <div style="text-align: center;">
                <h3>KickStart your creators journey</h3>
                <h3>start with uploading songs</h3>
                <a class="btn btn-primary" href="/add_song/{{user.user_id}}" type="button">+Add Song</a>
            </div>



            {% else %}
            <div style="font-size:xx-large" class="songs-heading">
                <span style="font-weight:500">your uploaded songs</span>
               <a style="text-align:right; float:inline-end" class="btn btn-primary" href="/add_song/{{user.user_id}}" type="button">+Add Song</a>
            </div>
            

            <div class="song1 shadow">
                

                   


                        {% for song in songs %}
                        <div class="song shadow rounded-3">
                            <table bgcolor="cornsilk" class="song-table">
                            <tr >
                                <td style="text-align: left;padding:10px;font-size:large;width:50%">{{song.song_name}}</td>


                                <td>
                                    <a class="btn btn-info"
                                        href="/creator_song_lyrics/{{user.user_id}}/{{song.song_id}}"
                                        type="button">Lyrics</a>
                                </td>

                                <td>
                                    <a class="btn btn-warning" type="button"
                                        href="/edit_song/{{user.user_id}}/{{song.song_id}}">Edit</a>


                                </td>

                                <td>
                                    <a class="btn btn-danger" type="button"
                                        href="/delete_song/{{user.user_id}}/{{song.song_id}}">delete</a>
                                </td>

                            </tr>
                        </table>
                        </div>
                        {% endfor %}

                    

               


                {% endif %}
            </div>
        </div>


        <!-- songs container ends here-->

        <!-- albums container start -->

        <div class="songs shadow ">

            {% if albums|length == 0 %}
            <div style="text-align: center;">
                <h3>KickStart your creators journey</h3>
                <h3>start with uploading Albums</h3>
                <a class="btn btn-primary" href="/add_album/{{user.user_id}}" type="button">+Add Album</a>
            </div>



            {% else %}
            <div style="font-size:xx-large" class="songs-heading ">
                <span style="font-weight:500">your uploaded Albums</span>
               <a style="text-align:right; float:inline-end" class="btn btn-primary" href="/add_album/{{user.user_id}}" type="button">+Add Album</a>
            </div>
            

            <div class="song1 shadow">
                

                   


                        {% for album in albums %}
                        <div class="song shadow">
                            <table bgcolor="cornsilk" class="song-table">
                            <tr >
                                <td style="text-align: left;padding:10px;font-size:large;width:50%">{{album.album_name}}</td>


                                <td>
                                    <a class="btn btn-success" href="/add_album_song/{{user.user_id}}/{{album.album_id}}" type="button">+Add Song</a>
                                </td>
                                <td>
                                    <a class="btn btn-info"
                                        href="/creator_album_songs/{{user.user_id}}/{{album.album_id}}"
                                        type="button">Show Tracks</a>
                                </td>

                                <td>
                                    <a class="btn btn-warning" type="button"
                                        href="/edit_album/{{user.user_id}}/{{album.album_id}}">Edit</a>


                                </td>

                                <td>
                                    <a class="btn btn-danger" type="button"
                                        href="/delete_album/{{user.user_id}}/{{album.album_id}}">delete</a>
                                </td>

                            </tr>
                        </table>
                        </div>
                        {% endfor %}

                    

               


                {% endif %}
            </div>
        </div>


        <!-- albums container ends here -->

        

        
    </div>


    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>