<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container-fluid{
            text-transform: capitalize;
            
        }
        .songs {
            height: 350px;
            width: auto;
            overflow:auto;
          
        }

        .albums {
            height: 350px;
            width: auto;
            overflow:auto;
            
           


        }
        .playlists {
            height: 350px;
            width: auto;
            overflow:auto;
            margin-bottom: 50px;
            
           


        }

        #song {
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: auto;
            text-align: center;
            background-color: aliceblue;

        }
        #album {
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: auto;
            text-align: center;
            background-color:aliceblue;

        }
    </style>
    <title>Home</title>
</head>

<body>

    {% extends "general_user_navbar.html" %}


    {% block content %}
    <div class="container-fluid">


        <!-- songs container Start-->
        <div class="container-fluid  ">

            
            <p class="fs-4 text-center">Songs for your search '{{searched}}' </p>
            
            
            
            {% if songs|length == 0 %}
            <h2 class="text-center">No Songs found</h2>

                {% else %}
                
                
                <div class=" songs container text-center " id="songs">

                <div class="row row-cols-4">
                    {% for song in songs %}

                    <div id="song" class="col  border border-primary-subtle" style="text-transform: capitalize; ">
                        <ul type="none">
                            <li>
                                <h4>{{song.song_name}}</h4>
                            </li>
                            <li>by <b><i>{{song.song_artist}}</i></b></li>
                            <li style="margin: 10px;"><a class="btn btn btn-info"
                                    href="/user_song_lyrics/{{user.user_id}}/{{song.song_id}}" type="button">Lyrics</a></li>
                        </ul>

                    </div>

                    {% endfor %}
                </div>

                

                <!-- <a class="btn btn-primary"  href="/add_song" type="button">+Add Song</a> -->

            </div>
        </div>
        <!-- Songs ends here -->

        <!-- ALBUMS container Start -->

        <div class="container-fluid">
            <p class="fs-4 text-center">Albums for your search '{{searched}}' </p>

            

            <div id="albums" class="container-fluid" style="text-transform: capitalize">


                {% if albums|length == 0 %}
                <h2 class="text-center">No album found</h2>

                {% else %}
               

                <div class="albums container text-center">


                    <div class="row row-cols-4">
                        {% for album in albums %}

                        <div id="album" class="col  border border-primary-subtle" >

                            <ul type="none">
                                <li>
                                    <h4>{{album.album_name}}</h4>
                                </li>
                                
                                <li>by <b><i>{{album.album_artist}}</i></b></li>

                                <li style="margin: 10px;"> <a class="btn btn-info" href="/album_songs/{{user.user_id}}/{{album.album_id}}" role="button">Show Tracks</a></li>
                            </ul>
                        </div>




                        {% endfor %}
                    </div>

                </div>
            </div>

            {% endif %}

        </div>
        <!-- albums ends here   -->





        {% endif %}
       
    </div>




    {% endblock %}















    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>