<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />


    <style>
        .container-fluid {
            text-align: center;
        }

        .song-details {
            width: 600px;
            height: 600px;
            background-color: antiquewhite;
            margin: auto;
            overflow: auto;
            text-align: center;
            text-transform: capitalize;
            border: 2px solid darkgray;
            border-radius: 8px;
            padding: 20px;

        }

        .lyrics {
            width: 500px;
            height: 450px;
            overflow: auto;

            background-color: aliceblue;
            margin: auto;
            text-align: left;
            text-transform: capitalize;
            border: 2px solid darkgray;
            border-radius: 8px;
        }

        #list-item1 {
            text-align: left;
            padding: 3px;

        }

        #list-item2 {
            text-align: left;
            padding: 3px;

        }

        #list-item4,
        #rate {
            text-align: right;
            padding: 3px;
            margin-right: 20px;

        }
    </style>



</head>

<body>

    {% extends "general_user_navbar.html" %}


    {% block content %}

    <div class="container-fluid">
        <h2>Song Details</h2>

        <div class="song-details ">

            <ul type="none">
                <div class="container text-center">
                    <div class="row row-col-2">
                        <div class="col">
                            <li id="list-item1">
                                <h2>{{song.song_name}}</h2>
                            </li>
                        </div>
                        <div class="col">

                            <li id="rate"><a class="btn btn-warning" href="/rate_song/{{user.user_id}}/{{song.song_id}}"
                                    role="button" style="padding: 10px; width:150px">Rate ({{song.song_avg_rating}})</a></li>
                        </div>

                    </div>

                    <div class="row row-col-2">
                        <div class="col">
                            <li id="list-item2"><b>{{song.song_artist}}</b> | {{song.release_date[0:4]}} </li>

                        </div>

                        <div class="col">
                            <li id="list-item4">{{song.song_play_count}} Plays</li>

                        </div>
                        
    
                    </div>

                </div>
                <div class="lyrics">
                    <li id="list-item5">{{song.song_lyrics}}</li>
                </div>

            </ul>


        </div>
        <!-- <a class="btn btn-primary" href="/add_song/{{user.user_id}}" type="button">+Add Song</a> -->
    </div>

    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>